@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap');
:root {
    /* background colors */ 
    --bg-color:white;

    /* text colors */
    --color-primary: purple;
    --color-secondary: black;
    --color-third: lightgrey;
    --color-fourth: turquoise;

    /*Fonts*/
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Raleway', sans-serif;
    /* --ff-Primary: 'Ubuntu', sans-serif; */
    
    /* --ff-secondary: 'Roboto', sans-serif; */
    

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
}
.max-width {
    margin: auto ;
    max-width: 1300px;
    padding: 0 80px;
}

p {
    color: var(--color-third);
}


/* 

navbar styling 

*/


.navbar {
    font-family: var(--ff-secondary);
    padding: 30px 0;
    position: fixed;
    transition: all 0.3s ease;
    width: 100%;
    z-index: 999;
}
.navbar.sticky {
    background: var(--color-fourth);
    opacity: 0.8;
    padding: 15px 0;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--color-primary);
    font-size: 50px;
    font-weight: 600;
}
.navbar .logo a span {
    -webkit-background-clip: text;
   
    background-image: linear-gradient(45deg, var(--color-primary),var(--color-fourth),var(--color-secondary));
    background-size: 400%;
    color: transparent;
    animation: text 10s infinite;
}

@keyframes text {
    0% {
        background-position: 0% 100%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}

.navbar.sticky .logo a span {
   background-image: linear-gradient(45deg, var(--color-primary),var(--color-fourth),var(--color-secondary));
   color: transparent;
   -webkit-background-clip: text;
   background-size: 400%;
   animation: text 10s infinite;

}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: var(--color-primary);
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: var(--color-secondary);
}
 
.navbar.sticky .menu li a:hover {
    color: var(--color-secondary);
}

/* 

menu btn styling 

*/

.scroll-up-btn {
    background: var(--color-fourth);
    border-radius: 6px;
    bottom: 10px;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 30px;
    height: 45px;
    line-height: 45px;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    right: 30px;
    text-align: center;
    transition: all 0.3s ease;
    width: 42px;
    z-index: 9999;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.menu-btn {
    color:var(--color-primary) ;
    cursor: pointer;
    display: none;
    font-size: 23px;
}

/* 

home section styling 

*/

.home {
    display: flex;
    background: url("/images/altf4.jpeg") no-repeat center;
    background-size: cover;
    color:var(--color-primary);
    font-family: var(--ff-secondary);
    height: 100vh;
    min-height: 500px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 70px;
}


.home .home-content .text-1 span {
    color: var(--color-third);
    font-weight: 600;
}

.home .home-content a {
    background: var(--color-fourth);
    border-radius: 6px;
    border: 2px solid var(--color-fourth);
    color:var(--color-primary) ;
    display: inline-block;
    font-size: 25px;
    margin-top: 20px;
    padding: 12px 36px;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color:var(--color-third) ;
    background: none;
}



/* 

all similar content styling code  

*/
section {
    padding: 100px 0;
}
 .services,.server, .teams, .contact, footer{
    font-family: var(--ff-primary);
}
.about .about-content,
.services, .serv-content, 
.server,.server-content
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    font-family: var(--ff-secondary);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
}
section .title::before {
    content: "";
    background-color: var(--bg-color);
    background: #111;
    bottom: 0px;
    height: 3px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 180px;
}
section .title::after {
    background: #fff;
    bottom: -10px;
    color:var(--color-primary);
    font-size: 20px;
    left: 50%;
    padding: 5px;
    position: absolute;
    transform: translateX(-50%);
}

/* 

services section styling 

*/
.services, .teams {
    color:var(--color-primary);
    background: #111;
}
.services .title::before,
.teams .title::before {
    background: #fff;
}
.services .title::after,
.teams .title::after {
    background: #111;
    content: "";
}
.services .serv-content .card {
    background: #222;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px 25px;
    text-align: center;
    width: calc(33% - 20px);
}
.services .serv-content .card:hover {
    transform: scale(1.05);
    background: rgb(20, 20, 20);
}

.services .serv-content .card .box {
    min-height: 150px;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.15);
}
.services .serv-content .card i {
    color:var(--color-primary);
    font-size: 50px;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color:var(--color-primary) ;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* 

teams section styling  

*/

/* .teams .title::after {
    content: "";
}
.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover {
    background: rgb(20, 20, 20);
}
.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-fourth);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--color-fourth)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: var(--color-fourth)!important;
} */

/* 

contact section styling 

*/

.contact .title::after{
    content: "";
    background-color: var(--bg-color);
}
.contact .contact-content .column {
    width: calc(100% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color:var(--color-primary) ;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color:var(--color-primary) ;
}

.contact .styling form .fields{
    display: flex;
}

.contact .styling form .field,
.contact .styling form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .styling form .textarea {
    height: 80px;
    width: 100%;
}
.contact .styling form .name {
    margin-right: 15px;
}
.contact .styling form .email {
    margin-left: 10px;
}
.contact .styling form .field input,
.contact .styling form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline-offset: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: var(--ff-primary);
}
.contact .styling form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .styling form .button {
    height: 47px;
    width: 100%;
}
.contact .styling form .button button {
    width: 100%;
    height: 100%;
    background: var(--color-fourth);
    color: var(--color-primary);
    border: 2px solid var(--color-fourth);
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 6px;
    cursor: pointer;
}
.contact .styling form .button button:hover {
    color: var(--color-secondary);
    background: none;
}

/* footer section styling  */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: var(--color-primary);
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}

/* responsive media query start  */

@media (max-width:1300px) {
    .home .max-width {
        margin-left: 0;
    }
}
@media (max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
    .about .about-content .styling {
        flex: 100%;
    }
    .services .serv-content .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:947px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .navbar .menu {
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -1000%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column  {
        width: 100%;
    }
    .about .about-content .left  {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .styling {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .about .about-content .styling {
        flex: 100%;
    }
    .services .serv-content .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1 {
        font-size: 60px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width:500px) {
    .home .home-content .text-1 {
        font-size: 50px;
    }
}