/* @import url('/css/all.css'); */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
}
.max-width {
    margin: auto;
    max-width: 1300px;
    padding: 0 80px;
}

p {
    color: var(--color-third);
}


/* 

menu btn styling 

*/

.scroll-up-btn {
    background: var(--color-fourth);
    border-radius: 6px;
    bottom: 10px;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 30px;
    height: 45px;
    line-height: 45px;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    right: 30px;
    text-align: center;
    transition: all 0.3s ease;
    width: 42px;
    z-index: 9999;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.menu-btn {
    color:var(--color-primary) ;
    cursor: pointer;
    display: none;
    font-size: 23px;
}


/* 

all similar section content styling code  

*/
section {
    padding: 75px 0;
}
 .social-media, .server, .teams, footer{
    font-family: var(--ff-primary);
}
.about .about-content,
.social-media, .social-media-content, 
.server {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    font-family: var(--ff-secondary);
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
}
section .title::before {
    content: "";
    background-color: var(--bg-color);
    background: #111;
    bottom: 0px;
    height: 3px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 180px;
}
section .title::after {
    background: #fff;
    bottom: -10px;
    color:var(--color-primary);
    font-size: 20px;
    left: 50%;
    padding: 5px;
    position: absolute;
    transform: translateX(-50%);
}

/* 

home section styling 

*/

.home {
    display: flex;
    background: url("/images/altf4.jpeg") no-repeat center;
    background-size: cover;
    color:var(--color-primary);
    font-family: var(--ff-secondary);
    height: 100vh;
    min-height: 500px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 70px;
}


.home .home-content .text-1 span {
    color: var(--color-third);
    font-weight: 600;
}

.home .home-content a,
.server .server-server .server-button a {
    background: var(--color-fourth);
    border-radius: 6px;
    border: 2px solid var(--color-fourth);
    color:var(--color-primary) ;
    display: inline-block;
    font-size: 25px;
    margin-top: 20px;
    padding: 12px 36px;
    transition: all 0.3s ease;
}
.home .home-content a:hover,
.server .server-server .server-button a {
    color:var(--color-third) ;
    background: none;
}

/* 

Server Content Styling 

*/


.server-server {
    display: flex;
    padding: 50px;
    border: 2px solid #111;
    border-radius: 10px;
}
.server-left {
    border: 2px solid #111;
    border-bottom: none;
    text-align: center;
    padding: 20px;
    margin: 0 15px;
    
}
.server-right {
    border: 2px solid #111;
    border-top: none;
    text-align: center;
    padding: 20px;
    margin: 0 15px;
}


/* 

social media section styling 

*/
.social-media, .teams {
    color:var(--color-primary);
    background: #111;
}
.social-media .title::before,
.teams .title::before {
    background: #fff;
}
.social-media .title::after,
.teams .title::after {
    background: #111;
    content: "";
}
.social-media .social-media-content .card {
    background: #222;
    border-radius: 10px;
    cursor: pointer;
    padding: 20px 25px;
    text-align: center;
    width: calc(33% - 20px);
}
.social-media .social-media-content a {
    margin: 0 30px;
}
.social-media .social-media-content a .card {
    width: 100%;
    margin: 0 30px;
}

.social-media .social-media-content .card:hover {
    transform: scale(1.05);
    background: rgb(20, 20, 20);
}

.social-media .social-media-content .card .box {
    min-height: 150px;
    transition: all 0.3s ease;
}
.social-media .social-media-content .card:hover .box {
    transform: scale(1.15);
}
.social-media .social-media-content .card i {
    color:var(--color-primary);
    font-size: 50px;
    transition: color 0.3s ease;
}
.social-media .social-media-content .card:hover i{
    color:var(--color-primary) ;
}

.social-media .social-media-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}





/* footer section styling  */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a{
    color: var(--color-primary);
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}




/* responsive media query start  */

@media (max-width:1300px) {
    .home .max-width {
        margin-left: 0;
    }
    .social-media, .social-media-content {
        flex-wrap: nowrap;
    }
    .social-media .social-media-content a {
        margin: 0 10px;
    }
}
@media (max-width:1104px) {
    .social-media .social-media-content a {
        margin: 0 5px;
    }
}

@media (max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
    .social-media .social-media-content {
        display: block;
        padding: 0;
    }
    .social-media .social-media-content a {
        display: block;
        margin: 0 15px; 
        
    }

    .social-media .social-media-content a .card {
    min-width: 500px;
    margin: 15px 0;
    }
}

@media (max-width:947px) {
    .max-width {
        padding: 0 50px;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content:"\f00d";
    }
    .navbar .menu {
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        left: -1000%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }

    .social-media .social-media-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .about .about-content .styling {
        flex: 100%;
    }
    .social-media .social-media-content .card {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1 {
        font-size: 60px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    
    .social-media .social-media-content a .card{
        max-width: 400px;
        min-width: 350px;
    }
}
@media (max-width:500px) {
    .home .home-content .text-1 {
        font-size: 50px;
    }
}


/* 

teams section styling  

*/

/* .teams .title::after {
    content: "";
}
.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover {
    background: rgb(20, 20, 20);
}
.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
    transform: scale(1.05);
}
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--color-fourth);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--color-fourth)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: var(--color-fourth)!important;
} */